# ALexLeon-Case2

./: .gitignore  pom.xml
BSOnderhoud/: pom.xml
BSOnderhoud/src/main/java/javaminor/al/beans/: MaintenanceBean.java
BSOnderhoud/src/main/java/javaminor/al/domain/beans/: MaintenanceBean.java
BSOnderhoud/src/main/java/javaminor/al/repository/: MaintenanceRepository.java  MaintenanceRepository.java.orig
BSOnderhoud/src/test/java/javaminor/al/domain/beans/: MaintenanceBeanTest.java
BSOnderhoud/src/test/java/javaminor/al/repository/: MaintenanceRepositoryTest.java
BSVoertuigEnKlantbeheer/: pom.xml
BSVoertuigEnKlantbeheer/src/main/java/business/: MaintenanceStatus.java  Rules.java
BSVoertuigEnKlantbeheer/src/main/java/domain/beans/: GmsBean.java
BSVoertuigEnKlantbeheer/src/main/java/domain/entities/abs/: Customer.java  PersistentEntity.java
BSVoertuigEnKlantbeheer/src/main/java/domain/entities/concrete/: Car.java  Driver.java  LeaseCompany.java  MaintenanceAssignment.java  MaintenanceWork.java
BSVoertuigEnKlantbeheer/src/main/java/domain/entities/validation/: ValidZipCode.java  ZipCodeValidator.java
BSVoertuigEnKlantbeheer/src/main/java/javaminor/al/domain/beans/: CarBean.java  ConfigBean.java  CustomerBean.java  GmsBean.java
BSVoertuigEnKlantbeheer/src/main/java/javaminor/al/repository/: CarRepository.java  DriverRepository.java
BSVoertuigEnKlantbeheer/src/main/java/javaminor/al/repository/abs/: Repository.java
BSVoertuigEnKlantbeheer/src/main/java/repository/: CarRepository.java  DriverRepository.java
BSVoertuigEnKlantbeheer/src/main/java/repository/abs/: Repository.java
BSVoertuigEnKlantbeheer/src/main/java/util/: StrUtil.java
BSVoertuigEnKlantbeheer/src/test/java/domain/beans/: GmsBeanTest.java
BSVoertuigEnKlantbeheer/src/test/java/domain/entities/abs/: CustomerTest.java
BSVoertuigEnKlantbeheer/src/test/java/domain/entities/concrete/: DriverTest.java
BSVoertuigEnKlantbeheer/src/test/java/domain/entities/validation/: ZipCodeValidatorTest.java
BSVoertuigEnKlantbeheer/src/test/java/javaminor/al/domain/beans/: CarBeanTest.java  CustomerBeanTest.java  GmsBeanTest.java
BSVoertuigEnKlantbeheer/src/test/java/javaminor/al/repository/: CarRepositoryTest.java  DriverRepositoryTest.java
BSVoertuigEnKlantbeheer/src/test/java/repository/: CarRepositoryTest.java
Domain/: pom.xml
Domain/src/main/java/javaminor/al/business/: MaintenanceStatus.java  Rules.java
Domain/src/main/java/javaminor/al/entities/abs/: Customer.java  PersistentEntity.java
Domain/src/main/java/javaminor/al/entities/concrete/: Car.java  Driver.java  LeaseCompany.java  MaintenanceAssignment.java  MaintenanceWork.java
Domain/src/main/java/javaminor/al/entities/validation/: ValidZipCode.java  ZipCodeValidator.java
Domain/src/test/java/javaminor/al/entities/abs/: CustomerTest.java
Domain/src/test/java/javaminor/al/entities/concrete/: CarTest.java  DriverTest.java  MaintenanceAssignmentTest.java
Domain/src/test/java/javaminor/al/entities/validation/: ZipCodeValidatorTest.java
FEGarageManagementSysteem/: pom.xml
FEGarageManagementSysteem/src/main/java/javaminor/al/beans/: CustomerBean.java  CustomerManagedBean.java  MaintenanceManangedBean.java
FEGarageManagementSysteem/src/main/java/javaminor/al/domain/beans/: AssignmentManagedBean.java  CarOverviewManagedBean.java  CarViewManagedBean.java  CustomerManagedBean.java  CustomerOverviewManagedBean.java  CustomerViewManagedBean.java  MaintenanceManagedBean.java  MaintenanceManangedBean.java  OrderManagedBean.java
FEGarageManagementSysteem/src/main/java/javaminor/al/util/: CalendarConverter.java
FEGarageManagementSysteem/src/test/java/javaminor/al/beans/: CustomerManagedBeanTest.java  MockFacesContext.java
FEGarageManagementSysteem/src/test/java/javaminor/al/domain/beans/: AssignmentManagedBeanTest.java  CarOverviewManagedBeanTest.java  CarViewManagedBeanTest.java  CustomerManagedBeanTest.java  CustomerOverviewManagedBeanTest.java  CustomerViewManagedBeanTest.java  MaintenanceManagedBeanTest.java  MockFacesContext.java  OrderManagedBeanTest.java
FEGarageManagementSysteem/src/test/java/javaminor/al/util/: CalendarConverterTest.java
FEGarageManagementSysteem/web/: addCar.xhtml  addCustomer.xhtml  addOrder.xhtml  carOverview.xhtml  customerOverview.xhtml  index.xhtml  maintenanceOverview.xhtml  viewAssignment.xhtml  viewCarInfo.xhtml  viewCustomer.xhtml  viewCustomerInfo.xhtml
FEGarageManagementSysteem/web/resources/components/: ButterfaceInputText.xhtml
FEGarageManagementSysteem/web/templates/: default_template.xhtml
ISRijksdienstWegverkeer/: pom.xml
ISRijksdienstWegverkeer/src/main/java/javaminor/al/service/: InspectionService.java
ISRijksdienstWegverkeer/src/main/java/javaminor/al/service/client/: ObjectFactory.java  RDWSteekproefWebService.java  RDWSteekproefWebService2.wsdl  RDWSteekproefWebServiceService.java  RDWSteekproefWebService_Service.java  Steekproef.java  SteekproefResponse.java  package-info.java
ISRijksdienstWegverkeer/src/test/java/javaminor/al/service/: InspectionServiceTest.java
PcSOnderhoud/: pom.xml
PcSOnderhoud/src/main/java/javaminor/al/error/: MaintenanceException.java
PcSOnderhoud/src/main/java/javaminor/al/service/: MaintenanceProcess.java  MaintenanceService.java
PcSOnderhoud/src/test/java/javaminor/al/service/: MaintenanceProcessTest.java
PlatformServices/: pom.xml
PlatformServices/src/main/java/javaminor/al/repository/abs/: Repository.java
PlatformServices/src/main/java/javaminor/al/util/: StrUtil.java
PlatformServices/src/test/java/javaminor/al/repository/abs/: MockRepository.java  RepositoryTest.java
PlatformServices/src/test/java/javaminor/al/util/: StrUtilTest.java
docs/: Package.sql  Trigger.sql  export_gms.sql
